<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>
<body>
    <a href="index.html">Main Page</a><br>
    <a href="Early-Life-And-Education/index.html">Early Life And Education</a><br>
    <a href="Literary-Work/index.html">Literary Work</a><br>
    <a href="Pupin-Coils/index.html">Pupin Coils</a><br>
    <hr>
    <h1>Mihajlo Idvorski Pupin</h1>
    <img src="pupin.jpg" alt="demo image">
    <p><b>Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),</b>  also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</body>
</html>